{
  "name": "poophd-api",
  "version": "1.0.0",
  "description": "API untuk mengambil direct link dari halaman poophd.vip",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "vercel dev"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^3.2.0",
    "jsdom": "^21.1.0"
  },
  "engines": {
    "node": "16.x"
  },
  "author": "",
  "license": "ISC"
}
